*************************************************************************
*                                                                       *
*                           Death Note: Kira Game                       *
*                       English Translation Patch v1.2                  *
*                    By the Anime Game Translations Team                *
*                                                                       *
*************************************************************************

Thank you for downloading this English patch of Death Note: Kira Game for the Nintendo DS!

                   *****************************************
                   *           Table of Contents           *
                   *****************************************

  I.   Patching Instructions
  II.  Notes
  III. Closing

                   *****************************************
                   *       I. Patching Instructions        *
                   *****************************************

If this is your first time patching a game, we recommend taking a quick look at our beginner’s guide before continuing. https://agtteam.tumblr.com/beginnersguide

Before you can play the translation, you'll need to patch the game on your computer using a legal copy of the ROM. There are two methods by which this can be done, online, via the ROMhacking.net downloads page, or locally by downloading an additional piece of software.

                         ============================
                                ONLINE METHOD        
                         ============================

-On the ROMhacking.net download page, navigate to “Patch Online NOW!” under the ‘Links’ header.
-Upload your ROM using the “Choose File” button where prompted.
-Click “Apply Patch”, and wait for the download to complete. You should now have a patched copy of the ROM, labelled ‘-input source- (patched)’.

                         ===========================
                               SOFTWARE METHOD      
                         ===========================

-Download DeltaPatcher from https://www.romhacking.net/utilities/704/
-Extract the file, and run either DeltaPatcher or DeltaPatcherLite
-'Original file' should be your copy of the ROM, as an '.nds' filetype.
-For 'XDelta patch', choose the 'KiraGamePatch.xdelta' file.
-Hit apply patch, and you're good to go!
*Note that this will overwrite your original file. If you’d like to keep a copy of it instead, change the settings by clicking the cog icon, and tick “Backup original file”. This will create a new ‘--PATCHED.nds’ file instead.



                   *****************************************
                   *               II. Notes               *
                   *****************************************

VS MODE
The game contains a multiplayer mode in which two players can go head-to-head using the DS's Wireless Communication (local play). At the time of writing, there are no emulators which are currently able to run this stably, however the patch has been tested and is working with two flashcarts on DS hardware.

CHEATS
The patch comes with a translated cheats file ready to be used with the emulator DeSmuME if so desired (KiraGameCheats.dct). These can also be used with other emulators/flashcarts, however may require you to take extra steps first. Please consult a guide for your specific software for instructions on what to do.

Take care not to activate the Trust 100, Doubt 0 or Influence 100 cheats outside of the Kira Game itself, and to turn them off before the results end, as they will cause the game to freeze otherwise.

                   *****************************************
                   *              IV. Closing              *
                   *****************************************

Join our discord server to send us your questions, check out our other projects or even lend a hand in our mission to bring more anime games to the English-speaking fandom!
https://discord.com/invite/UUF7Zbm

We hope you enjoy!

=Changelog=

1.1
-Fixed several typos
1.2
-Fixed bugged gray speech bubbles introduced in version 1.1

                         ===========================
                                PATCH CREDITS       
                         ===========================

=Hacking=
 Illidan

=Translation=
 Haribeau

=Proofreading=
 Phantom
 Corp

=Graphics=
 frogatr

=Special Thanks=
 Syko
 Ryusui



